# Configuration pour l'environnement de développement
REACT_APP_PROXY_URL=http://localhost:3008/api/ngenius/

# Configuration pour l'environnement de production
# REACT_APP_PROXY_URL=https://your-production-proxy-domain.com/api/ngenius/
