REACT_APP_WHATSAPP_API_KEY=EAANC018Oq9gBO6sb30YQKJiiuqRqYktvmWw3OHKThisXPl245F3A3dFZCxQT5nBjbRon8RMecvW9ZB9bsjeZCOK65hYoWogpVGT2qZCZAHX0bqr45y8hdZA4F9SnNhDLhEaU4zFGK91aAFCBm6KZBJ5jGjHb8oPKO3OvTv5mTrB5KMPzZCRwNODajDh1UyHw1nNFuQutBae0ATMo1U36P2W5CHM0qLnBMyJLLuyDVMKdawZBO
REACT_APP_WHATSAPP_API_URL=https://graph.facebook.com/v22.0/587745037765750/messages

# Configuration pour les paiements
REACT_APP_PROXY_URL=http://localhost:3008
REACT_APP_API_ENV=development

VITE_WHATSAPP_API_KEY = EAANC018Oq9gBO6sb30YQKJiiuqRqYktvmWw3OHKThisXPl245F3A3dFZCxQT5nBjbRon8RMecvW9ZB9bsjeZCOK65hYoWogpVGT2qZCZAHX0bqr45y8hdZA4F9SnNhDLhEaU4zFGK91aAFCBm6KZBJ5jGjHb8oPKO3OvTv5mTrB5KMPzZCRwNODajDh1UyHw1nNFuQutBae0ATMo1U36P2W5CHM0qLnBMyJLLuyDVMKdawZBO
VITE_WHATSAPP_API_URL = https://graph.facebook.com/v22.0/587745037765750/messages*

REACT_APP_CINET_API_KEY=203933534665f879da7cb022.99644115
REACT_APP_CINET_SITE_ID=105884741