# Configuration du serveur
PORT=3008

# Configuration Orange API
API_KEY=your_orange_api_key_here
TARGET_URL=https://api.orange.com/

# Configuration frontend
FRONTEND_URL=http://localhost:3000

# Configuration CinetPay (optionnel, déjà configuré dans le code)
CINETPAY_API_KEY=203933534665f879da7cb022.99644115
CINETPAY_SITE_ID=105884741
CINETPAY_NOTIFY_URL=https://flywifi.flyentreprise.com/notify/
